# Application properties
build=PLACEHOLDER_BUILD          # e.g. 2026-01-09-build123 or a build command
id=101010101             # e.g. reverse-domain id
version=1.2.3                   # e.g. 1.2.3
name="DEV_GIT_production-build"                    # human-readable name
type="GIT Development BUILD"                     # e.g. service, library, cli, production, etc.
